GOOGLE_SECRET=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
GOOGLE_CLIENT_ID=
GOOGLE_ID=992749169670-9b3d3iue1fn8vks2vmd67k651acke6i3.apps.googleusercontent.com
NEXT_PUBLIC_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=uasjdasdjasdjasljdlasjdljasljd
NEXT_PUBLIC_MONGODB_URL=mongodb+srv://Nishant:Nepal123@roomrent.v8vs3.mongodb.net/
NEXT_PUBLIC_IMGBB=778daab3daa3451c9e62b3369f735580
NODE_ENV=development